<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Omkar Mansukhe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/o.png" rel="icon">
  <link href="/o.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
  />
  <link
  rel="stylesheet"
  href="https://yandex.st/highlightjs/8.0/styles/vs.min.css"
  />
  
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://yandex.st/highlightjs/8.0/styles/vs.min.css"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />



  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

  <style> @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap'); </style>

</head>

<body>


 
   
    

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
            
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  
  <section id="hero">
  
    <div class="hero-container" data-aos="fade-in">
   
      <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/vendor/three.r119.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/tengbao/vanta@master/dist/vanta.net.min.js"></script>
      <script src="/assets/js/main.js"></script>
    
      <h1> Omkar Mansukhe</h1>
      
      <h2> I am a Web Developer</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

 <!-- partial -->



        <div class="section-title">
          <span>About Me</span>
          <br>
          <br>
          <p>I am a Front End Developer who enjoy taking complex problems and turning them into simple and beautiful Interface Designs.

            
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" >
            <img src="ME.jpg" class="img-fluid" alt="">
          </div>
          
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
           
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              
              <div class="row">
                
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Omkar Mansukhe</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>(+91) 9011096594</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Profile:</strong> <span>Front end Web developer</span></li>
                  
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                                       <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>omkarmansukhe@gmail.com</span></li>
                                       <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune,India</span></li>
                    </ul>
                </div>
                
              </div>
             
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill" >HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">PHP <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          
          <br>
          <br>
          <p>Here is what i have acheived till date</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h5>Omkar Mansukhe</h5>
              <p><em><b>Innovative and deadline-driven frontend web Designer with  years of experience designing and developing.</b> </em></p>
              <p>
              <ul>
                <li>Pune ,India</li>
                                <li>omkarmansukhe@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h5>High School </h5>
              <h6>2006 - 2016</h6>
              <p><em><b>The Bishop's School,Pune</b></em></p>
              <p>Passed with flying colors with an outstanding academic reports.</p>
            </div>

            <div class="resume-item">
              <h5>High Secondary School </h5>
              <h6>2016 - 2018</h6>
              <p><em><b>Modern College ,Pune</b></em></p>
              <p>Graduated with High Honors.</p>
            </div>

            <div class="resume-item">
              <h5>Bachelor of Computer Science</h5>
              <h6>2019 - 2022</h6>
              <p><em><b>DY Patil University,Pune</em></p></b>
              <p>Graduated with better knowledge in the field of Computer Science with a score of 8.2 GPA.</p>
            </div>
            <h3 class="resume-title">Bootcamp</h3>
            <div class="resume-item">
              <h5>The Complete Web Development Bootcamp </h5>
              <h6>2022</h6>
              <p><em><b>Udemy Online</em></p></b>
              <ul>
                <li>Developed numerous marketing programs.(logos, brochures,infographics, presentations, and advertisements) </li>
                <li>Created design presentations and proposals for clients </li>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h5>INTERNSHIP</h5>
              <h6>Feb 2022 - October 2022</h6>
              <p><em> Devely Web Services, Pune  </em></p>
              <p>
              <ul>
                <li>Provided effective troubleshooting and remediation for web applications.</li>
                <li>Worked with a proficient understanding of code conversion tools. </li>
                <li>Created  technical and user documentation</li>
                <li>Interfaced with clients to identify business requirements</li>
              </ul>
              </p>
            </div>
            <h3 class="resume-title">Courses</h3>
            <div class="resume-item">
              <h5>Artificial Intelligence & Machine Learning </h5>
              <h6>2022</h6>
          </div>
          <div class="resume-item">
            <h5>The Odin Project, open source community </h5>
            <h6>2022</h6>
        </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>If given any type of Project, I can provide these services</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">WEb DesIgN</a></h4>
              <p class="description">Defined by research, built for growth, and representative of your company's branding, I design sites that solve my client's problems while creating a user experience that keeps customers engaged and active. Learn about what influences my web design strategies and UX best practices.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">WeB DeVelopmEnt</a></h4>
              <p class="description">Whether your business needs ecommerce, application, or custom web development,my developing skills have expertise across the board. Learn from my experiences working at a web development agency.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">GrAphiC DesiGn</a></h4>
              <p class="description">"Design is a solution to a problem. Art is a question to a problem”<br>
                I create visual content to communicate messages, By applying visual page layout techniques,I use focus on the logic of displaying elements in interactive designs</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">LOGo dESIGN</a></h4>
              <p class="description">I create Logo's which  serve to represent a given organization or company through a visual image that can be easily understood and recognized in the market.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    
    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <br>
          <br>

          <p>Get in touch with me </p>
        </div>

        <div class="row">

          <div class="col-lg-12">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://github.com/omi1411" class="github"><i class="bi-github"></i></a>
                    
                    <a href="https://www.instagram.com/omiiii14/" class="instagram"><i class="bi bi-instagram"></i></a>
                    
                    <a href="https://www.linkedin.com/in/omkar-mansukhe-13a040196/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <a href="mailto: omkarmansukhe@gmail.com"> <h3>Email Me</h3></a>
                   
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <a href="callto: 918329940736"><h3>Call Me</h3></a>
                  
                </div>
              </div>
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
    
    <div class="container" >
     
      <h3>Omkar &nbsp; Mansukhe</h3>
      
      <div class="social-links">
        <a href="https://github.com/omi1411" class="github"><i class="bi-github"></i></a>
        
        <a href="https://www.instagram.com/omiiii14/" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="https://www.linkedin.com/in/omkar-mansukhe-13a040196/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class>
         Made with ❤️
      </div>
      <div class="credits">
       

        Designed by <a href="https://www.devely.in/">Devely</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>





